BDEPEND=dev-go/govendor >=dev-lang/go-1.9 sys-fs/xfsprogs man? ( dev-python/docutils ) sys-devel/gettext >=dev-lang/go-1.10 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup unpack
DESCRIPTION=Service and tools for management of snap packages
EAPI=7
HOMEPAGE=http://snapcraft.io/
IUSE=systemd -doc +man kernel_linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*[lzo] sec-policy/apparmor-profiles
REQUIRED_USE=systemd
RESTRICT=primaryuri strip
SLOT=0
_eclasses_=bash-completion-r1	20058ccf29bb27d8da5ebf2fd48c60c2	git-r3	3e7ec3d6619213460c85e2aa48398441	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c23a943db77f48e03e5ec0c581e4a902
