BDEPEND=>=dev-lang/go-1.9 sys-fs/xfsprogs man? ( dev-python/docutils ) sys-devel/gettext >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup unpack
DESCRIPTION=Service and tools for management of snap packages
EAPI=7
HOMEPAGE=http://snapcraft.io/
INHERIT=bash-completion-r1 golang-base linux-info systemd golang-vcs-snapshot
IUSE=systemd -doc +man
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* sec-policy/apparmor-profiles
REQUIRED_USE=systemd
RESTRICT=primaryuri strip
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.45.3.1/snapd_2.45.3.1.vendor.tar.xz -> snapd-2.45.3.1.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	golang-base	9f0e420ab37bc55a318d74bab3aae891	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	systemd	5f4bb0758df2e483babf68cd517078ca	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c
_md5_=2fecad2f84d6837e90dd496c702a8f0f
