DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* sec-policy/apparmor-profiles >=dev-lang/go-1.9 dev-python/docutils sys-devel/gettext sys-fs/xfsprogs >=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
IUSE=systemd kernel_linux
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* sec-policy/apparmor-profiles
REQUIRED_USE=systemd
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.41/snapd_2.41.vendor.tar.xz -> snapd-2.41.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=e7b66575f3b4679e43dcde260d7d5110
