BDEPEND=>=dev-lang/go-1.9 sys-fs/xfsprogs man? ( dev-python/docutils ) sys-devel/gettext >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup unpack
DESCRIPTION=Service and tools for management of snap packages
EAPI=7
HOMEPAGE=http://snapcraft.io/
IUSE=systemd -doc +man kernel_linux
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* sec-policy/apparmor-profiles
REQUIRED_USE=systemd
RESTRICT=primaryuri strip
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.45.3.1/snapd_2.45.3.1.vendor.tar.xz -> snapd-2.45.3.1.tar.xz
_eclasses_=bash-completion-r1	20058ccf29bb27d8da5ebf2fd48c60c2	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	4a615ccf588f8bc48d956500949af39e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2fecad2f84d6837e90dd496c702a8f0f
